# TDA594

./: .gitignore  .gitlab-ci.yml  .mailmap  README.md  gitlab-ci.yml  model.xml  pom.xml
SAT Solver/src/main/java/: Main.java
assignment3/java-sat-solver/: README.md
assignment3/java-sat-solver/src/main/java/: Main.java
assignment3/python-sat-solver/: README.md  implications.txt  main.py  output.txt
assignment4/: FeatureModelUpdated.xml  model.xml
assignment4/configs/: default.xml
assignment4/src/: BasicGFSurfer.java
assignment4/src/assignment4robots/: SPLEBot.java
assignment5/: .gitlab-ci.yml  README.md  build.ant  compile  model.xml  pom.xml  runtime.properties
assignment5/configs/: default.xml
assignment5/src-assigment5/assignment5/: ProductLineRobot.java
assignment5/src-assigment5/assignment5/framework/movement/: StopAndGo.java
assignment5/src-assigment5/assignment5/framework/targeting/: LinearTargeting.java  Targeting.java
assignment5/src/assignment5/: ProductLineRobot.java
assignment5/src/assignment5/config/: ConfigurationManager.java
assignment5/src/assignment5/framework/: IEvents.java  IEventsMovement.java  IEventsTarget.java
assignment5/src/assignment5/framework/movement/: AbstractMovement.java  IEventsMovement.java  Movement.java  NoneMovement.java  RandomFluidOrbitMovement.java  StopAndGo.java  StopAndGoMovement.java  WaveSurfing.java  WaveSurfingMovement.java
assignment5/src/assignment5/framework/targeting/: AbstractTargeting.java  GFTargeting.java  IEventsTarget.java  LinearTargeting.java  NoneTargeting.java  Targeting.java
assignment6/: .gitlab-ci.yml  build.ant  pom.xml
assignment6/.evosuite/: project_info.xml
assignment6/.evosuite/best-tests/assignment6/framework/movement/: RandomFluidOrbitMovement_ESTest.java  WaveSurfingMovement_ESTest_scaffolding.java
assignment6/.evosuite/best-tests/assignment6/framework/targeting/: GFTargeting_ESTest_scaffolding.java
assignment6/.evosuite/evosuite-seeds/: assignment6.framework.movement.RandomFluidOrbitMovement.seed  assignment6.framework.movement.WaveSurfingMovement.seed  assignment6.framework.targeting.GFTargeting.seed
assignment6/.evosuite/tmp_2019_12_18_14_34_41/pools/: assignment6.framework.movement.RandomFluidOrbitMovement.pool
assignment6/.evosuite/tmp_2019_12_18_14_34_41/reports/assignment6.framework.movement.RandomFluidOrbitMovement/: statistics.csv
assignment6/.evosuite/tmp_2019_12_18_14_34_41/tests/assignment6/framework/movement/: RandomFluidOrbitMovement_ESTest_scaffolding.java
assignment6/src/assignment5/framework/movement/: NoneMovement.java  StopAndGoMovement.java
assignment6/src/assignment5/framework/targeting/: GFTargeting.java  IEventsTarget.java
assignment6/src/assignment6/: MovementFactory.java  ProductLineRobot.java  TargetingFactory.java
assignment6/src/assignment6/config/: ConfigurationManager.java
assignment6/src/assignment6/framework/movement/: AbstractMovement.java  IEventsMovement.java  MovementFactory.java  NoneMovement.java  RandomFluidOrbitMovement.java  StopAndGoMovement.java  WaveSurfingMovement.java
assignment6/src/assignment6/framework/targeting/: AbstractTargeting.java  GFTargeting.java  HeadOnTargeting.java  IEventsTarget.java  LinearTargeting.java  NoneTargeting.java  TargetingFactory.java
assignment6/test/: HeadOnTargetingTest.java  LinearTargetingTest.java  StopAndGoMovementTest.java
assignment6/test/Mock/: MockAdvancedRobot.java
assignment6/test/evo/assignment6/framework/movement/: RandomFluidOrbitMovement_ESTest.java  RandomFluidOrbitMovement_ESTest_scaffolding.java  StopAndGoMovement_ESTest.java  StopAndGoMovement_ESTest_scaffolding.java  WaveSurfingMovement_ESTest.java  WaveSurfingMovement_ESTest_scaffolding.java
assignment6/test/evo/assignment6/framework/targeting/: GFTargeting_ESTest.java  GFTargeting_ESTest_scaffolding.java
python-sat-solver/: README.md  main.py
