<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>assignment6</groupId>
  <artifactId>assignment6</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <properties>
    <evosuiteVersion>1.0.6</evosuiteVersion>
  </properties>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <pluginManagement>
    <plugins>
      <plugin>
        <artifactId>maven-antrun-plugin</artifactId>
        <version>1.7</version>
        <executions>
          <execution>
            <phase>generate-sources</phase>
            <configuration>
              <tasks>
                <exec
                  dir="${assignment6}"
                  executable="${assignment6}/build.ant"
                  failonerror="true">
                </exec>
              </tasks>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.0</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.evosuite.plugins</groupId>
        <artifactId>evosuite-maven-plugin</artifactId>
        <version>${evosuiteVersion}</version>
        <executions><execution>
          <goals> <goal> prepare </goal> </goals>
          <phase> process-test-classes </phase>
        </execution></executions>
      </plugin>
    </plugins>
    </pluginManagement>
  </build>
  <dependencies>
    <dependency>
      <groupId>net.sf.robocode</groupId>
      <artifactId>robocode.api</artifactId>
      <version>1.9.2.1</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit-dep</artifactId>
      <version>4.9</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.evosuite</groupId>
      <artifactId>evosuite-standalone-runtime</artifactId>
      <version>${evosuiteVersion}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>